# Preparando o metawrap
export MAMBA_ROOT_PREFIX=~/micromamba
eval "$(./bin/micromamba shell hook -s posix)"
micromamba activate metawrap-env
PATH=/temporario2/12689050/metaWRAP/bin:$PATH

wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR970/SRR970249/SRR970249_1.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR970/SRR970249/SRR970249_2.fastq.gz

wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR970/SRR970254/SRR970254_1.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR970/SRR970254/SRR970254_2.fastq.gz

wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR970/SRR970258/SRR970258_1.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR970/SRR970258/SRR970258_2.fastq.gz

wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR970/SRR970263/SRR970263_1.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR970/SRR970263/SRR970263_2.fastq.gz

wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR970/SRR970264/SRR970264_1.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR970/SRR970264/SRR970264_2.fastq.gz

wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR970/SRR970265/SRR970265_1.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR970/SRR970265/SRR970265_2.fastq.gz

wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR970/SRR970267/SRR970267_1.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR970/SRR970267/SRR970267_2.fastq.gz

wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR970/SRR970270/SRR970270_1.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR970/SRR970270/SRR970270_2.fastq.gz

wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR970/SRR970273/SRR970273_1.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR970/SRR970273/SRR970273_2.fastq.gz

wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR970/SRR970274/SRR970274_1.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR970/SRR970274/SRR970274_2.fastq.gz

gunzip *.gz

mkdir RAW_READS
mv *fastq RAW_READS

# Módulo READ_QC
mkdir READ_QC
metawrap read_qc -1 RAW_READS/SRR970249_1.fastq -2 RAW_READS/SRR970249_2.fastq -t 24 -o READ_QC/SRR970249
metawrap read_qc -1 RAW_READS/SRR970254_1.fastq -2 RAW_READS/SRR970254_2.fastq -t 24 -o READ_QC/SRR970254
metawrap read_qc -1 RAW_READS/SRR970258_1.fastq -2 RAW_READS/SRR970258_2.fastq -t 24 -o READ_QC/SRR970258
metawrap read_qc -1 RAW_READS/SRR970263_1.fastq -2 RAW_READS/SRR970263_2.fastq -t 24 -o READ_QC/SRR970263
metawrap read_qc -1 RAW_READS/SRR970264_1.fastq -2 RAW_READS/SRR970264_2.fastq -t 24 -o READ_QC/SRR970264
metawrap read_qc -1 RAW_READS/SRR970265_1.fastq -2 RAW_READS/SRR970265_2.fastq -t 24 -o READ_QC/SRR970265
metawrap read_qc -1 RAW_READS/SRR970267_1.fastq -2 RAW_READS/SRR970267_2.fastq -t 24 -o READ_QC/SRR970267
metawrap read_qc -1 RAW_READS/SRR970270_1.fastq -2 RAW_READS/SRR970270_2.fastq -t 24 -o READ_QC/SRR970270
metawrap read_qc -1 RAW_READS/SRR970273_1.fastq -2 RAW_READS/SRR970273_2.fastq -t 24 -o READ_QC/SRR970273
metawrap read_qc -1 RAW_READS/SRR970274_1.fastq -2 RAW_READS/SRR970274_2.fastq -t 24 -o READ_QC/SRR970274

# Módulo de ASSEMBLY
# Parte inicial precisa ser revisada
mkdir CLEAN_READS
for i in READ_QC/*; do 
	b=${i#*/}
	mv ${i}/final_pure_reads_1.fastq CLEAN_READS/${b}_1.fastq
	mv ${i}/final_pure_reads_2.fastq CLEAN_READS/${b}_2.fastq
done

# Caminho dos arquivos
INPUT_DIR="/temporario2/12689050/GUT_METAGENOME_PAIRED/CLEAN_READS"
OUTPUT_DIR="/temporario2/12689050/GUT_METAGENOME_PAIRED/CLEAN_READS"

# Concatenando os arquivos
echo "Concatenando reads 1..."
cat ${INPUT_DIR}/SRR*_1.fastq > ${OUTPUT_DIR}/ALL_READS_1.fastq

echo "Concatenando reads 2..."
cat ${INPUT_DIR}/SRR*_2.fastq > ${OUTPUT_DIR}/ALL_READS_2.fastq

echo "Concatenação concluída!"

metawrap assembly -1 CLEAN_READS/ALL_READS_1.fastq -2 CLEAN_READS/ALL_READS_2.fastq -m 200 -t 96 -o ASSEMBLY

# Módulo de BINNING - a partir daqui segue o pós_assembly
metawrap binning -o INITIAL_BINNING -t 24 -a ASSEMBLY/final_assembly.fasta --metabat2 --maxbin2 --concoct CLEAN_READS/SRR*fastq

# Módulo de Refinamento dos bins - certo
metawrap bin_refinement -o BIN_REFINEMENT -t 24 -A INITIAL_BINNING/metabat2_bins/ -B INITIAL_BINNING/maxbin2_bins/ -C INITIAL_BINNING/concoct_bins/ -c 80 -x 5

# Módulo BLOBOLOGY - errado
metawrap blobology -a ASSEMBLY/final_assembly.fasta -t 24 -o BLOBOLOGY --bins BIN_REFINEMENT/metawrap_80_5_bins CLEAN_READS/SRR*fastq

# Módulo QUANT BINS
metawrap quant_bins -b BIN_REFINEMENT/metawrap_80_5_bins -o QUANT_BINS -a ASSEMBLY/final_assembly.fasta CLEAN_READS/SRR*fastq

# Módulo REASSEMBLED BINS
metawrap reassemble_bins -o BIN_REASSEMBLY -1 CLEAN_READS/ALL_READS_1.fastq -2 CLEAN_READS/ALL_READS_2.fastq -t 24 -m 800 -c 80 -x 5 -b BIN_REFINEMENT/metawrap_80_5_bins

# Módulo CLASSIFY BINS
metawrap classify_bins -b BIN_REASSEMBLY/reassembled_bins -o BIN_CLASSIFICATION -t 24


